package templates

import "fmt"

templ App(title string, count int) {
	<html>
		<head>
			<title>{ title }</title>
			<style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
    }

    .container {
      width: 37.5rem;
      min-height: 37.5rem;
      border-radius: 0.625rem;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1.25rem;
    }
  </style>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body>
			<div class="container">
				{ title }
				@Button("Authenticate with Google", templ.Attributes{
					"hx-post":   "/auth",
					"hx-target": "innerHTML",
				})
				@Button(fmt.Sprintf("Count: %v", count), templ.Attributes{
					"hx-post":   "/increment",
					"hx-target": "innerHTML",
				})
				<a class="btn" href="/auth/google">
					Goth Auth with Google
				</a>
			</div>
		</body>
	</html>
}
